PORT=8000
NODE_ENV=development

# ✅ Active Local Connection
MONGO_URI="mongodb://localhost:27017/synergy"

# ❌ Commented out Cloud Connection
# MONGO_URI="mongodb+srv://myAtlasDBUser:Boos%4070707@myatlasclusteredu.cgyzb.mongodb.net/synergy?retryWrites=true&w=majority&appName=myAtlasClusterEDU"

JWT_SECRET="supersecret_synergy_key_123"
JWT_EXPIRES_IN="7d"
UPLOAD_DIR="uploads"
ENABLE_LOGS=true