# Server
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://karthikjakkuva4_db_user:Karthik%40001@cluster0.wtvedl2.mongodb.net/

# JWT
JWT_SECRET=Y5waVhh1iCbBwbpX1l0SMeJzPMWunpTsT2T6pL1nMYo=
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:5173

